[program:plataform_reverb]
command=php artisan reverb:start
directory=/var/www/html/
autostart=true
autorestart=true
stderr_logfile=/var/log/pgc-reverb.err.log
stdout_logfile=/var/log/pgc-reverb.out.log
user=www-data

[program:plataform_consume]
command=php artisan amqp:consume
directory=/var/www/html/
autostart=true
autorestart=true
stderr_logfile=/var/log/pgc-consume.err.log
stdout_logfile=/var/log/pgc-consume.out.log
user=www-data

[program:plataform_metrics]
command=php artisan amqp:metrics
directory=/var/www/html/
autostart=true
autorestart=true
stderr_logfile=/var/log/pgc-metrics.err.log
stdout_logfile=/var/log/pgc-metrics.out.log
user=www-data
